<snippet>
<content><![CDATA[
{% extends ${1} %}
]]></content>
<tabTrigger>extends</tabTrigger>
<scope>text.html.twig - meta.expression.twig - meta.statement.twig</scope>
<description>Twig extends</description>
</snippet>
