<snippet>
<content><![CDATA[
{% for ${1:item} in ${2:collection} %}
${TM_TEMPLATE_INDENT}$0
{% endfor %}
]]></content>
<tabTrigger>for</tabTrigger>
<scope>meta.template.twig - meta.embedded</scope>
<description>Twig for</description>
</snippet>
