<snippet>
<content><![CDATA[
{% macro ${1:function_name}() %}
${TM_TEMPLATE_INDENT}$0
{% endmacro %}
]]></content>
<tabTrigger>macro</tabTrigger>
<scope>meta.template.twig - meta.embedded</scope>
<description>Twig macro</description>
</snippet>
