<snippet>
<content><![CDATA[
{% if $1 %}
	$2
{% else %}
	$3
{% endif %}
]]></content>
<tabTrigger>elif</tabTrigger>
<description>Twig if-else</description>
<scope>meta.template.twig - meta.expression.twig - meta.statement.twig</scope>
</snippet>
