{
	"scope": "text.html.twig text.html.basic & (meta.placeholder.twig | meta.statement.twig)",
	"completions": [
		// Completions for tags
		{ "trigger": "apply\tTwig Tag", "contents": "apply", },
		{ "trigger": "autoescape\tTwig Tag", "contents": "autoescape", },
		{ "trigger": "block\tTwig Tag", "contents": "block", },
		{ "trigger": "deprecated\tTwig Tag", "contents": "deprecated", },
		{ "trigger": "do\tTwig Tag", "contents": "do", },
		{ "trigger": "embed\tTwig Tag", "contents": "embed", },
		{ "trigger": "extends\tTwig Tag", "contents": "extends", },
		{ "trigger": "flush\tTwig Tag", "contents": "flush", },
		{ "trigger": "for\tTwig Tag", "contents": "for", },
		{ "trigger": "if\tTwig Tag", "contents": "if", },
		{ "trigger": "else\tTwig Tag", "contents": "else", },
		{ "trigger": "import\tTwig Tag", "contents": "import", },
		{ "trigger": "include\tTwig Tag", "contents": "include", },
		{ "trigger": "macro\tTwig Tag", "contents": "macro", },
		{ "trigger": "sandbox\tTwig Tag", "contents": "sandbox", },
		{ "trigger": "set\tTwig Tag", "contents": "set", },
		{ "trigger": "use\tTwig Tag", "contents": "use", },
		{ "trigger": "verbatim\tTwig Tag", "contents": "verbatim", },
		{ "trigger": "with\tTwig Tag", "contents": "with", },

		// Completions for endtags
		{ "trigger": "endapply\tTwig EndTag", "contents": "endapply", },
		{ "trigger": "endautoescape\tTwig EndTag", "contents": "endautoescape", },
		{ "trigger": "endblock\tTwig EndTag", "contents": "endblock", },
		{ "trigger": "endembed\tTwig EndTag", "contents": "endembed", },
		{ "trigger": "endfor\tTwig EndTag", "contents": "endfor", },
		{ "trigger": "endif\tTwig EndTag", "contents": "endif", },
		{ "trigger": "endmacro\tTwig EndTag", "contents": "endmacro", },
		{ "trigger": "endsandbox\tTwig EndTag", "contents": "endsandbox", },
		{ "trigger": "endverbatime\tTwig EndTag", "contents": "endverbatime", },
		{ "trigger": "endwith\tTwig EndTag", "contents": "endwith", },
	],
}