<snippet>
	<content><![CDATA[{% else %}]]></content>
	<tabTrigger>else</tabTrigger>
	<scope>meta.template.twig - meta.template.twig meta.embedded</scope>
	<description>Twig else tag</description>
</snippet>
