%YAML 1.2
---
scope: source.js.embedded.string.quoted.double.twig
version: 2
hidden: true

extends: JavaScript (Twig).sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - match: (?=")
      pop: 1

  main:
    - include: expressions
