<snippet>
<content><![CDATA[
{% verbatim %}
${TM_TEMPLATE_INDENT}$0
{% endverbatim %}
]]></content>
<tabTrigger>bverbatim</tabTrigger>
<scope>meta.template.twig - meta.embedded</scope>
<description>Twig verbatim block</description>
</snippet>
